h1 {
  .montserrat;
  font-weight: 900;
  font-size: 4.166666666666667rem;
}
h2 {
  .ptserif;
  //font-size: 2.5rem;
  font-size: 3.3333333333333335rem;
  line-height: 130%;
  font-weight: 400;
}

article.content h2 {
  .ptserif;
  font-size: 2rem;
  // font-size: 3.3333333333333335rem;
  line-height: 130%;
  font-weight: 400;
}

h1.module-title {
  .montserrat;
  font-weight: 900;
  font-size: 3.125rem;
  line-height: 2.8125rem;
  color: @dark;
}
h2.author-title, h2.module-title, .footer-title h2 {
  .montserrat;
  font-weight: 700;
  font-size: 1.75rem;
  line-height: 1.875rem;
  margin-top: 0px;
  color: @dark;
}

h3 {
  .montserrat;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.875rem;
  color: @dark;
  margin-top: 0px;
  a {
    color: black;
    text-decoration: none;
  }
}

.caption {
  .montserrat;
  font-size: 0.8333333333333334rem;
  font-weight: 700;
  text-transform: uppercase;
}
.hero .copy h1 {
  margin-top: 5rem;
}

.hero .copy p {
  font-size: 1.6rem;
  line-height: 2.5rem;
}

a {
  color: @red;
}
