/** Colors **/
@red:   #E43326;
@dark:  #333333;
@lite:  #999999;
@white: #FFFFFF;

@pale:    #F2F2F2;
@border:  #B2B2B2;

@facebook:  #3067A3;
@twitter:   #03B3EE;

/** Grid setup **/
@base_px: 16;
@toRems: (1 / @base_px) + 0rem;


/** Columns & Gutters **/
@cols:    10;
@gutter:  20px;

/** Breakpoints **/
@LgScreen: 1140px;
@MdScreen: 940px;
