.author {
  .title {
    .cols(8);
    h1 {
      color: white;
      margin: 60px auto 50px;
      line-height: 120%;
    }
  }
  .author-avatar {
    .cols(2);
    img {
      position: absolute;
      bottom: -3rem;
    }
  }
}
