.nf-form-title {
  h3 { display: none; }
}

.nf-form-layout {

  textarea {
    width: 100%;
    padding: 15px;
    .ptserif;
    border: 1px solid @border;
    border-bottom-width: 3px;
  }
  input[type="text"], input[type="email"]{
    padding: 15px;
    .ptserif;
    border: 1px solid @border;
    border-bottom-width: 3px;
  }
  input.submit, input[type="button"] {
    background: @red;
    color: white;
    .montserrat;
    border: none;
    width: 100%;
    text-align: center;
    padding: 15px 30px;
    font-size: 1rem;

  }
}
.nf-form-fields-required {
  padding: 60px 0px 20px; 
}
