@media screen and (max-width: 940px){

  .hp-main-link {
    margin-left: 15px;
    display: block;
    clear: both;
  }
  h1, h2, h3, p,  { font-size: 20px !important; padding: 0px 20px; }
  .head-navigation {
    display: none;
    height: auto;
    &.visible {
      display: block;
      height: 100vh;
      ul li {
        display: block; float: left; clear: both; width: 100% !important;
        &:last-child {
        //  border-bottom: 1px solid white;
        }
      }
    }
  }
  nav#responsibledata-main-nav .header .logo { width: 60%; padding: 0px 15px; }
  .mobile-nav { display: block; width: 40%; float: left;
    button {
      background: none; color: white; border: none; float: right; font-size: 36px; padding: 15px; cursor: pointer;
    }
  }
  nav#responsibledata-main-nav .header .head-navigation #menu-main-navigation>li {
    text-align: left;
    padding: 4px 15px;
  }

  nav#responsibledata-main-nav .header .head-navigation #menu-main-navigation .menu-item-has-children {
    position: relative;
    &:hover {
      > ul.sub-menu {
        z-index: 999;
        background: none;
        border-radius: 5px;
        padding: 10px 15px;
        width: 100%;
        list-style: none;
        display: block;
        position: relative;
        > li > a {
          color: white;
          display: block;
          text-transform: uppercase;
          padding: 4px 20px;
          text-align: left;
          line-height: 1rem;
        }
      }
    }
    > ul.sub-menu {
      display: block;
      z-index: 999;
      background: none;
      border-radius: 5px;
      padding: 10px 15px;
      width: 100%;
      list-style: none;
      display: block;
      position: relative;
      > li > a {
        color: white;
        display: block;
        text-transform: uppercase;
        padding: 4px 20px;
        text-align: left;
        line-height: 1rem;
      }
      &:before {
        content:"\A";
        border-style: solid;
        border-width: 0px;
        border-color: transparent;
        left: 0;
      }
    }
  }

  ul#menu-resources.menu {
    padding: 15px;
    margin: 20px;

  }

  .tag-link, h2 a.tag-link { margin: 0px 20px; display: inline; font-size: 16px;  }
  .image.cubes { display: none; }
  .featured-resource, nav#responsibledata-main-nav .header {
    width: 100%;
  }
  .hero.red {
    h1 {

    }
  }
  .categories-dates .date, .categories-dates .split, .image figure figcaption, .post-categories { font-size: 0.7rem; }
  .featured-resource {
    .image figure figcaption {
      margin: 0px 15px;
      display: block; clear: both; position: relative;
      font-size: 0.6rem;
    }
    h3, p {
      width: 100%;
    }
  }

  .upcoming-event.image figure figcaption {
    //margin: 0px 15px;
    padding: 0px 15px;
    display: block; clear: both; position: relative;
    font-size: 0.6rem;
    width: 100%;
    h2 {
      padding: 0px;
    }
    p { padding: 0px; }
  }

  .related-post-list  .related-post {
    padding: 0px;
    .related-post-thumbnail,
    .related-post-content {
      .categories-dates { margin-left: 15px; }
      width: 100% !important;
      max-width: 100%;
      display: block;
      float: none;
      clear: both;
      &:after {
        display: table;
        content: ' ';
      }
      h2 {
        display: block; clear: both; width: 100% !important;
      }
    }
  }
  .mailing-list-form button { width: 30%; }
  .mailing-list-form input { width: 70%; }
  .default .side-title { padding-left: 15px; padding-right: 15px; } //  .default .side-content,
  ul.contributors {
    margin-left: 15px;
  }

  .author {
    .title { width: 65%; float: left; }
    .author-avatar {
      width: 35%;
      margin: 0px 0px -20px;
      img {
        position: relative;
        bottom: 0; top: 0;
        width: 100%;
        margin: 0px;
      }
    }
  }
  article.content .categories-dates {
    margin-left: 15px;
  }

  #footer-nav, #cc, .hero.red .menu {
    padding-left:20px !important;
    padding-right:20px !important;
  }
}
