nav#responsibledata-main-nav {
  transition: all 0.3s ease 0s;
  &.fixed {
    top: 0;
    z-index: 100;
    position: fixed;
    width: 100%;
    padding: 0px;
    .header .logo img {
      border: none;
    }
  }


  .container(100%);
  background: @red;
  padding-top: 15px;
  padding-bottom: 15px;

  .header {
    .container(@LgScreen);
    .responsive(940px, {
      .container(100%);
    });
    .logo{
      .cols(2);
      img {
        border: 3px solid white;
      }
    }
    .head-navigation {
      .cols(6);
      padding-top: 5px;
      #menu-main-navigation {
        font-size: 0.875rem;
        color: white;
        list-style: none;
        padding: 15px 0px;
        margin: 0px;
        > li {
          display: block;
          float: left;
          width: 30%;
          text-align: center;
          &.current-menu-item, &.current-category-ancestor, &:hover {
            a {
              border-bottom: 2px solid white;
            }
          }
          a {
            color: white;
            font-weight: 700;
            text-decoration: none;
            text-transform: uppercase;
            .montserrat;
            padding: 0px 0px 6px;
          }
        }
        .menu-item-has-children {
          position: relative;
          &.current-menu-item, &.current-category-ancestor, &:hover {
            a {
              border-bottom: none !important;
            }
          }
          &:hover {
            > ul.sub-menu {
              top: 30px;
              z-index: 999;
              background: white;
              border-radius: 5px;
              padding: 10px 0px;
              width: 100%;
              list-style: none;
              display: block;
              position: absolute;

              > li > a {
                color: @dark;
                display: block;
                text-transform: capitalize;
                padding: 3px 15px;
                text-align: left;
                line-height: 1.5rem;
                font-size: 0.9375rem;
              }
            }
          }
          > ul.sub-menu {
            display: none;

            &:before {
              content:"\A";
              border-style: solid;
              border-width: 0px 5px 5px 5px;
              border-color: transparent transparent white transparent;
              position: absolute;
              top: -5px;
              left: ~"calc(50% - 2.5px)";
            }
          }
        }
      }
    }

    .search-form {
      .cols(2);
      #searchform {
        padding: 20px 0px;

        input, button {
          border: none;
          background: transparent;
          font-size: 0.75rem;
          display: inline-block;
          color: white;

        }
        button {font-size: 1rem; }
        input {background: rgba(255,255,255,0.1); padding: 4px; .montserrat; line-height: 1.4rem; }

      }
    }
  }
}



.hero.category .menu {
  list-style: none;
  margin: 40px 0px 20px;
  padding: 0px;
  .cols(10);
  li {
    display: inline-block;
    padding: 6px 0px 0px 0px;
    margin: 0px 20px 0px 0px;
    &.current-menu-item, &:hover {
      border-bottom: 2px solid white;
    }
    a {
      .montserrat;
      color: white;
      font-size: 0.75rem;
      font-weight: 700;
      text-transform: uppercase;
      text-decoration: none;
    }
  }
}

.rdf_loadmore {
  background: @red;
  border: none;
  color: white;
  width: ~"calc(100% - 40px)";
  text-align: center;
  padding: 15px 0px;
  margin: 20px;
  .montserrat;
  &:hover {
    cursor: pointer;
  }
}



.search-form {
  .cols(3);
  #searchform {
    padding: 15px;

    input, button {
      border: none;
      background: transparent;
      font-size: 0.75rem;
      display: inline-block;
      color: white;

    }
    button {font-size: 1rem; }
    input {background: rgba(255,255,255,0.1); padding: 4px; .montserrat; line-height: 1.4rem; }

  }
}
